<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>crea8SOCIAL DOCUMENTATION</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lito Santos M.">
	<meta name="copyright" content="Lito Santos M.">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-13-07T20:36:29+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-photofans">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
	        <li><a href="#requiremnents">Requirements</a> </li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#setting-up-website" title="Setting up your website">Setting up your website</a></li>
            <li><a href="#setup-mail" title="About Themes">Setup Mail System</a></li>
            <li><a href="#site-optimization" title="About Themes">Site Optimization</a></li>
			<li><a href="#about_themes" title="About Themes">Theme System</a></li>
			<li><a href="#about_languages" title="About Languages">Languages Translation</a></li>
			<li><a href="#access_the_maintenance_area" title="Access the maintenance area">Social Network Setup</a></li>
            <li><a href="#functional_demonstration" title="Functional Demonstration">Addons</a></li>
			<li><a href="#manage-configuration" title="Manage Configuration">Manage Configurations</a></li>
            <li><a href="#add-ads" title="Manage Configuration">Manage Ads</a></li>
            <li><a href="#auto-translator" title="Setup AutoTranslator">Setup AutoTranslator</a></li>
            <li><a href="#google-analytic-code" title="Add Google Analytics Code">Add Google Analytics Code</a></li>
            <li><a href="#manage-games" title="Manage Games">Manage Games</a></li>
            <li><a href="#faq" title="Functional Demonstration">FAQ</a></li>

            <li><a href="#update" title="Functional Demonstration">HOW TO UPDATE</a></li>


			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright crea8SOCIAL 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>crea8SOCIAL</h1>
	<h2>PHP SOCIAL NETWORKING PLATFORM</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	

	<li><a href="http://crea8social.com">www.crea8social.com</a></li>
	<li>email: <a href="mailto:info@kanorika.com">procrea82014@gmail.com</a></li>
	</ul>

	</section>

    <section id="requiremnents">
        <div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
        <p>The following are the requirements your sever must have</p>
        <ul>
            <li><strong>PHP 5.4</strong> and above</li>
            <li><strong>MCrypt PHP Extension </strong>(This is needed for security purpose by laravel4</li>
            <li>
                <h3>Permissions</h3>
                <p>It required you give the following folders write access after you upload</p>
                <ul>
                    <li>app/storage</li>
                    <li>uploads/</li>
                    <li>app/config</li>
                    <li>app/config/database.php</li>
                    <li>app/storage/</li>
                    <li>app/storage/session</li>
                    <li>app/storage/logs/laravel.log</li>
                    <li>uploads/ -- if the folder no exists create it</li>

                </ul>
            </li>
            <li>
                <h3>Pretty Urls</h3>
                <p>Make sure mod_rewrite is enabled on your server</p>
                <p>If the .htaccess that is included does not work please see <a href="#faqs">FAQ</a> </p>
            </li>
        </ul>
    </section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	crea8SOCIAL installation is just two steps you can watch the video here <a href="https://www.youtube.com/watch?v=exszJ6E3thw">Installation Demostration</a></p>
<h3>
	UPLOAD THE MAIN FILES</h3>
<ul>
	<li>
		Unzip the download files</li>
	<li>You will see the folder named "main"</li>
    <li>Upload the content to your web root</li>
</ul>
<h3>Create Database</h3>
        <ul>
            <li>Create databasse with the method your server provided, mostly through PHPmyAdmin and take note of the following</li>

            <li>
                <ul>
                    <li>Database name</li>
                    <li>Database user</li>
                    <li>Database password</li>
                    <li>Database host</li>
                </ul>
            </li>
        </ul>

        <h3>Now run your website and follow the simple steps the interface provided</h3>

        <p>If you have problem from here please see the <a href="#faq">FAQ</a> below </p>

</section>
<section id="setting-up-website">
	<div class="page-header"><h3>Setting Up Your Website</h3><hr class="notop"></div>
<p>
	After a successfull installation from the above process, it is required you setup your admin panel</p>
<ul>
	<li>Login to your admin panel by following this link www.yoursite.com/admincp</li>
    <li>Login with the details you created durring the installation</li>
    <li>Go to configuration to manage the settings for users,pages,posts,images e.t.c</li>
    <li>Also Games, Pages need categories so create them</li>
</ul>

    <p>
        <h3>Also you can go to our knowledge base for more tutorials : <a href="http://support.crea8social.com">http://support.crea8social.com</a> </h3>
    </p>

</section>
    <section id="setup-mail">
        <div class="page-header">Setup Mail System</div>
        <p>
            Firstly i will like you to know that mail has different issue base on the hosting company because some
            hosting block sending of mails by disabling the php mail function
        </p>

        <p>
            crea8social v3.0 comes with two kind of mail driver, listed below
        </p>
        <li>
            Mail
        </li>
        <li>
            SMTP
        </li>

        <p>Now Depends on the one that works for you but i will explain the one that work best</p>

        <p>Go to admincp -> configuration -> mail</p>

        <p>Mail Driver</p>
        <p>If you are using the mail driver set it and other fields empty</p>

        <p>SMTP</p>

        <p>You can use your server smtp or other thirdparty smtp server, but i will explain Gmail Smtp Server below</p>

        <p>Select the smtp driver</p>
        <li>Driver Host : gmail-smtp-in.l.google.com</li>
        <li>Driver Port : 25</li>
        <li>Driver Encryption : None</li>
        <li>From Address : Set your site email</li>
        <li>From Name : Set from name</li>
        <li>SMTP Username : Gmail username</li>
        <li>SMTP Password : Gmail Password</li>

        <p>If you can't get it, check the example on the demo or contact me. Thanks</p>
    </section>

    <section id="site-optimization">
        <div class="page-header">Optimize Your Site</div>
        <p>
            We have set of tutorials to optimize your site in case you are building a large social network

            please visit our knowledgebase tutorials here : <a href="http://support.crea8social.com/article/category/site-optimization">http://support.crea8social.com/article/category/site-optimization</a>
        </p>


    </section>

<section id="about_themes">
	<div class="page-header"><h3>Theme System</h3><hr class="notop"></div>
<p>
	The themes are located in the themes/ folder</p>

    <p>We have admincp and frontend themes, inside each folder you with themes and from there you can add yours</p>

    <p>You can also create your themes, by just duplicating the default theme and start edit its css, html, and javascript</p>

    <h3>Page Design</h3>
    <p>From the theme you can add more page design templates for your member, check the option.php file </p>

    <h3>Manage Emoticons</h3>
    <p>Also through the themes you can add more emoticons for your members to select</p>


</section>
<section id="about_languages">
	<div class="page-header"><h3>Laanguage Translations</h3><hr class="notop"></div>
<h3>
	Language folders</h3>
<p>
	All languages translation are located at app/lang/</p>

    <p>The system comes with English Language which you can find in the folder en/</p>

<h3>
	Add a new language</h3>
    <p>To add new languages is simple, inside the lang/ folder </p>
    <ul>
        <li>create a new folder call "fr" for French language</li>
        <li>Copy the files in lang/en/ into your new folder lang/fr/</li>
        <li>Open each of the files to change there value to french translation</li>
        <li>Once you are done with that, now go to admincp to add the new language</li>
        <li>
            <h3>Follow this</h3>
            <ul>
                <li>Manage translation -> Add languages </li>
                <li>For this example the language var is "fr"</li>
                <li>The language name is French Language</li>
                <li>Thats all your members can now change language at the frontend</li>
            </ul>
        </li>
    </ul>
</section>
<section id="access_the_maintenance_area">
	<div class="page-header"><h3>Social Login Setup</h3><hr class="notop"></div>
<div>
	Currently crea8social only support facebook,twitter and vk login</div>

    <p>So to set each of them up, you need to create your website app on each of them to get the <strong>Key</strong> and the <strong>Secret</strong></p>

    <p>Once you have getting the keys and the secret, following the instruction below</p>

    <ul>
        <li>Go to admincp ->configurations -> socialauth</li>
        <li>There you can set the key and secret value for each of them</li>
        <li>
            <h4>Also you will need to setup callback/domain url for facebook, just use your website url</h4>

        </li>
    </ul>

    <p><strong>For Google Setup</strong></p>

    <p>Create your application on google to get your APP Client ID and Client Secret and set it at admincp -> configurations -> socialauth</p>
    <p>
        Go to the app settings and set your domain
    </p>

    <p>
        Also set the AUTHORIZED REDIRECT URIS to this url<br/>

        http://your-site-url/auth/google<br/>

        Make sure to change your-site-url to your domain name e.g example.com
    </p>
</section>

<section id="functional_demonstration">
	<div class="page-header"><h3>Addons</h3><hr class="notop"></div>
<p>
	Addons allows you to add more features to your social network with a knowledge of PHP,HTML,CSS e.t.c,</p>

</section>
        <section id="manage-configuration">
            <div class="page-header"><h3>Manage Configurations</h3><hr class="notop"></div>
            <p>
                All configurations can be found on the admincp,, allows you to change the following
            </p>
            <li>Maximum upload photo/image size</li>
            <li>Enable/disable account activation</li>
            <li>and e.t.c</li>
        </section>

    <section id="add-ads">
        <div class="page-header"><h3>Manage Ads</h3><hr class="notop"></div>
        <div>
            crea8SOCIAL comes with two ads position, the banner and the side ads</div>

        <p>
            To manage it go to admincp -> manage ads
        </p>

        <p>
            The first field is for banner ads, you can place your banner codes there.
        </p>

        <p>
            For the second one is for the side bar ads
        </p>


    </section>

    <section id="auto-translator">
        <div class="page-header"><h3>Setup AutoTranslator Addon</h3><hr class="notop"/> </div>
        <p>This addon uses translate.yandex.com api to translate non-english text in posts</p>

        <p>So you need to get the service API Key before you can use it</p>

        <p>Go to <a href="http://api.yandex.com/translate/">http://api.yandex.com/translate/</a> </p>
        <li>Register and get your key</li>
        <li>Now go to your site admincp -> addons management -> autotranslator -> configurations -> paste the key and click save</li>
        <li>You are done</li>
    </section>

    <section id="google-analytic-code">
        <div class="page-header"><h3>Add Google Analytics Code</h3><hr class="notop"/> </div>

        <p>Its simple to add google analytics code to your crea8social website</p>

        <p>Go to admincp -> configurations -> general -> add Google Analytics code</p>
    </section>

    <section id="manage-games">
        <div class="page-header"><h3>Manage Games</h3><hr class="notop"/> </div>

        <p>I added this little tutorial on how to add games for your member because of so many questions about it</p>
        <p>Please there are two ways to add games to your website</p>
        <li>1. From admincp </li>
        <li>2. From the frontend</li>
        <p>You have the option to disable the games system entirely or disable adding of games from frontend @admincp -> configurations -> games</p>

        <p><strong>NOTE:</strong> Please note that allowing your members to add games may be risky because they can add rubbish as game,
        since games are not uploaded to your site, there is no way you can detect if the game is valid
        </p>

        <p>
            But there is another option that allowed you to approve games added by your members from the frontend
            @admincp -> configurations -> games
        </p>

        <p>
            To add games is simple, just find any embeddable games site and copy the embed code and paste it in the content field when adding games
            <strong>Below is a list of possible websites to get games</strong>
        </p>
        <li><a href="http://www.embeddablegames.net/">http://www.embeddablegames.net/</a> </li>
        <li>And you can get more on google.</li>
    </section>

        <section id="faq">
            <div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
            <p>
                If you get the following errors, please do as the solutions stated
            </p>
            <li>
                <p>INPUT NOT SPECIFIED</p>
                <p>Please replace the content in .htaccess file with this below, if it does not work be contact me</p>
                <p>
                    <pre>
                        Options +FollowSymLinks
                        RewriteEngine On

                        RewriteCond %{REQUEST_FILENAME} !-d
                        RewriteCond %{REQUEST_FILENAME} !-f
                        RewriteRule ^ index.php [L]
                    </pre>
                </p>
            </li>

            <li>
                <p>Unexpected "," on line 1</p>
                <p>
                    Please upgrade your PHP version to 5.4+
                </p>
            </li>
        </section>




    <section id="update">
        <div class="page-header"><h3>HOW TO UPDATE</h3><hr class="notop"></div>
        <p>
            To update is simple, I have take my time to noted all files you need to update, add or remove
        </p>

        <p>
            So, Go to the newly download file, extract it, the main.zip file
        </p>

        <li>
            You will see a folder called upgrade-info, open it and click on the last version to see the files you need to update
        </li>

        <li>
            Please take note of the last version you updated last, so that you can start from. <strong>For example</strong>

            <p>
                If your updated version is 1.1

                <li>You have to upgrade to 1.2 before 1.2.1</li>
                <li>This is done by just following the instruction in each file</li>
            </p>
        </li>

        <li>
            Go open the version text file you want to update to

            <p>
                Inside you will see files you need to update, i give the path for easy navigation
            </p>

            <p>The files you need to add, if you can't see any that means you are not adding any new file in that version</p>
        </li>

        <li>
            So after this <strong>Go to admincp -> update database</strong>

            <p>
                Also <strong>Go to admincp -> configurations -> update configuration</strong>
            </p>
        </li>

        <li>
            Now you are done, you can now navigate to your site to see the update. Thanks
        </li>


    </section>

<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<p>
	Thanks for purchasing crea8SOCIAL, am very grateful, and to let you know expect more features in future updates. Thanks
    </p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>

	</div>
</body>
</html>